
varying vec2 v_texCoord;
uniform vec2 resolution;
uniform sampler2D texture;
uniform float time;
const float len = 10.0;

const vec4 glowColor =vec4(1.0, 1.0, 0.0,1.0);
 void main () {

 float tm = sin(time);
 if(tm<0.0){
 tm *=-1.0;
 }
            vec4 uv_color = texture2D(texture, v_texCoord);
            if(uv_color.a == 0.0){
                float chang = len/5.0;
                float num = 0.0;
                for(float x = -5.0 ; x <= 5.0 ; x++){
                    for(float y = -5.0 ; y <= 5.0 ; y++){
                        float posx = v_texCoord.x+x/resolution.x*chang;
                        float posy = v_texCoord.y+y/resolution.x*chang;
                        vec2 uv2 = vec2(posx,posy);
                        vec4 uv2_color = texture2D(texture,uv2);
                        if(uv2_color.a > 0.0){
                            num = num+1.0;
                        }
                    }
                }
                if(num > 0.0){
                    uv_color = glowColor;
                    uv_color.a = num/50.0*tm;
                }
            }
            gl_FragColor =uv_color;
        }