/*
  myshader.frag
  MyCppGame
  Created by guanghui on 4/8/14.
http://www.idevgames.com/forums/thread-3010.html
*/

varying vec4 v_fragmentColor;

uniform sampler2D texture;
uniform float time;
varying vec2 v_texCoord;

void main()
{
    float radius = 0.01;
    vec4 accum = vec4(0.0);
    vec4 normal = vec4(0.0);

    normal = texture2D(texture, vec2(v_texCoord.x, v_texCoord.y));

    accum += texture2D(texture, vec2(v_texCoord.x - radius, v_texCoord.y-radius));
    accum += texture2D(texture, vec2(v_texCoord.x + radius, v_texCoord.y-radius));
    accum += texture2D(texture, vec2(v_texCoord.x + radius, v_texCoord.y+radius));
    accum += texture2D(texture, vec2(v_texCoord.x - radius, v_texCoord.y+radius));

    accum *= 1.75;

    accum.r = 1.0;
    accum.g = 1.0;
    accum.b = 0.0;

    normal = (accum * (1.0 - normal.a)) + (normal * normal.a);

    gl_FragColor = v_fragmentColor * normal;
}